; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	4-20ma/ModbusMaster@^2.0.1
	dfrobot/DFRobot_OxygenSensor@^1.0.1
	waspinator/AccelStepper@^1.64
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_src_filter = +<src/> -<src/test/>

[env:test_rotary]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = iakop/LiquidCrystal_I2C_ESP32@^1.1.6
src_dir = "/home/muhammad-fadhil-syahputra/incubatorShaker/Program Shaker/src/"
build_src_filter = +<*> -<main.cpp> -<constant/*> -<test/*> +<test/rotary/*>

[env:test_stepper]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = iakop/LiquidCrystal_I2C_ESP32@^1.1.6
src_dir = "/home/muhammad-fadhil-syahputra/incubatorShaker/Program Shaker/src/"
build_src_filter = +<*> -<main.cpp> +<constant/*> -<test/*> +<test/stepper/*>

[env:test_display]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = iakop/LiquidCrystal_I2C_ESP32@^1.1.6
src_dir = "/home/muhammad-fadhil-syahputra/incubatorShaker/Program Shaker/src/"
build_src_filter = +<*> -<main.cpp> +<constant/*> -<test/*> +<test/display/*>

[env:test_countdown]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = iakop/LiquidCrystal_I2C_ESP32@^1.1.6
src_dir = "/home/muhammad-fadhil-syahputra/incubatorShaker/Program Shaker/src/"
build_src_filter = +<*> -<main.cpp> +<constant/*> -<test/*> +<test/countdown/*>

[env:test_ui]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = iakop/LiquidCrystal_I2C_ESP32@^1
src_dir = "/home/muhammad-fadhil-syahputra/incubatorShaker/Program Shaker/src/"
build_src_filter = +<*> -<main.cpp> +<constant/*> -<test/*> +<test/ui/*>


